<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FFF8E1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Hello Richard"
        android:textColor="#FF8F00"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp">

            <ImageButton
                android:id="@+id/burger"
                android:layout_width="111dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="12dp"
                android:background="@drawable/rounded_button_yellow"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:scaleType="centerInside"
                android:src="@drawable/big_mac"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/pizza"
                android:layout_width="111dp"
                android:layout_height="80dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/rounded_button_yellow"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/p"
                android:foreground="?attr/selectableItemBackground"
                android:scaleType="centerInside"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/drinks"
                android:layout_width="111dp"
                android:layout_height="80dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/rounded_button_yellow"
                android:clickable="true"
                android:src="@drawable/drinks_menu"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:scaleType="centerInside"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/disert"
                android:layout_width="111dp"
                android:layout_height="80dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/rounded_button_yellow"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:scaleType="centerInside"
                android:src="@drawable/unicorn"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/chickens"
                android:layout_width="111dp"
                android:layout_height="80dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/rounded_button_yellow"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:scaleType="centerInside"
                android:src="@drawable/chicken"
                tools:ignore="SpeakableTextPresentCheck" />

            <ImageButton
                android:id="@+id/salad"
                android:layout_width="111dp"
                android:layout_height="80dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/rounded_button_yellow"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/salad"
                android:foreground="?attr/selectableItemBackground"
                android:scaleType="centerInside"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>
    </HorizontalScrollView>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontalScrollView"
        android:layout_marginTop="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="3dp"
            android:clipToPadding="false"
            android:paddingStart="1dp"
            android:paddingEnd="0dp" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="393dp"
        android:layout_height="67dp"
        android:background="#f2af69"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav" />

    <ImageButton
        android:id="@+id/searchButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/search_24px"
        tools:ignore="SpeakableTextPresentCheck" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_search_view"
        android:iconifiedByDefault="false"
        android:queryHint="Search menu items..."
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>